﻿// <auto-generated />
using System;
using BSBooking.Repository.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace BSBooking.Repository.Migrations
{
    [DbContext(typeof(BookingDbContext))]
    [Migration("20230115122826_initialMigration")]
    partial class initialMigration
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.9")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder, 1L, 1);

            modelBuilder.Entity("BSBooking.Entity.Models.Comment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("CommentText")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("HotelId")
                        .HasColumnType("int");

                    b.Property<int?>("ParentCommentId")
                        .HasColumnType("int");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("HotelId");

                    b.HasIndex("ParentCommentId");

                    b.HasIndex("UserId");

                    b.ToTable("Comments");
                });

            modelBuilder.Entity("BSBooking.Entity.Models.Hotel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Image")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("LastModifiedBy")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("LastModifiedDate")
                        .HasColumnType("datetime2");

                    b.Property<int>("LocationId")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Rating")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("LocationId");

                    b.ToTable("Hotels");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreateDate = new DateTime(2023, 1, 15, 18, 28, 26, 2, DateTimeKind.Local).AddTicks(7740),
                            CreatedBy = "system_user",
                            LocationId = 1,
                            Name = "Lighthouse Family Retreat",
                            Rating = 3
                        },
                        new
                        {
                            Id = 2,
                            CreateDate = new DateTime(2023, 1, 15, 18, 28, 26, 2, DateTimeKind.Local).AddTicks(7753),
                            CreatedBy = "system_user",
                            LocationId = 1,
                            Name = "Hotel Coral Sea",
                            Rating = 3
                        },
                        new
                        {
                            Id = 3,
                            CreateDate = new DateTime(2023, 1, 15, 18, 28, 26, 2, DateTimeKind.Local).AddTicks(7754),
                            CreatedBy = "system_user",
                            LocationId = 1,
                            Name = "Joltorongo",
                            Rating = 5
                        },
                        new
                        {
                            Id = 4,
                            CreateDate = new DateTime(2023, 1, 15, 18, 28, 26, 2, DateTimeKind.Local).AddTicks(7765),
                            CreatedBy = "system_user",
                            LocationId = 2,
                            Name = "Hotel Radison Blue",
                            Rating = 5
                        },
                        new
                        {
                            Id = 5,
                            CreateDate = new DateTime(2023, 1, 15, 18, 28, 26, 2, DateTimeKind.Local).AddTicks(7766),
                            CreatedBy = "system_user",
                            LocationId = 2,
                            Name = "Hotel Shonar ga",
                            Rating = 7
                        });
                });

            modelBuilder.Entity("BSBooking.Entity.Models.Location", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<double>("Lat")
                        .HasColumnType("float");

                    b.Property<double>("Lon")
                        .HasColumnType("float");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("SubName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Locations");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Lat = 23.810300000000002,
                            Lon = 90.412499999999994,
                            Name = "Cox's Bazar",
                            SubName = "Bangladesh"
                        },
                        new
                        {
                            Id = 2,
                            Lat = 21.427199999999999,
                            Lon = 92.005799999999994,
                            Name = "Dhaka",
                            SubName = "Bangladesh"
                        });
                });

            modelBuilder.Entity("BSBooking.Entity.Models.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("UserTypeId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("UserTypeId");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "Tofail Alam",
                            Password = "1234",
                            UserName = "system_user",
                            UserTypeId = 1
                        },
                        new
                        {
                            Id = 2,
                            Name = "Customer User 1",
                            Password = "1234",
                            UserName = "customer_user_1",
                            UserTypeId = 2
                        },
                        new
                        {
                            Id = 3,
                            Name = "Customer User 2",
                            Password = "1234",
                            UserName = "customer_user_2",
                            UserTypeId = 2
                        });
                });

            modelBuilder.Entity("BSBooking.Entity.Models.UserType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Code")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("UserTypes");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Code = "ADMIN",
                            Name = "Admin"
                        },
                        new
                        {
                            Id = 2,
                            Code = "CUSTOMER",
                            Name = "Customer"
                        });
                });

            modelBuilder.Entity("BSBooking.Entity.Models.Comment", b =>
                {
                    b.HasOne("BSBooking.Entity.Models.Hotel", "Hotel")
                        .WithMany("Comments")
                        .HasForeignKey("HotelId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("BSBooking.Entity.Models.Comment", "ParentComment")
                        .WithMany("Comments")
                        .HasForeignKey("ParentCommentId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("BSBooking.Entity.Models.User", "User")
                        .WithMany("Comments")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("Hotel");

                    b.Navigation("ParentComment");

                    b.Navigation("User");
                });

            modelBuilder.Entity("BSBooking.Entity.Models.Hotel", b =>
                {
                    b.HasOne("BSBooking.Entity.Models.Location", "Location")
                        .WithMany("Hotels")
                        .HasForeignKey("LocationId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("Location");
                });

            modelBuilder.Entity("BSBooking.Entity.Models.User", b =>
                {
                    b.HasOne("BSBooking.Entity.Models.UserType", "UserType")
                        .WithMany("Users")
                        .HasForeignKey("UserTypeId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("UserType");
                });

            modelBuilder.Entity("BSBooking.Entity.Models.Comment", b =>
                {
                    b.Navigation("Comments");
                });

            modelBuilder.Entity("BSBooking.Entity.Models.Hotel", b =>
                {
                    b.Navigation("Comments");
                });

            modelBuilder.Entity("BSBooking.Entity.Models.Location", b =>
                {
                    b.Navigation("Hotels");
                });

            modelBuilder.Entity("BSBooking.Entity.Models.User", b =>
                {
                    b.Navigation("Comments");
                });

            modelBuilder.Entity("BSBooking.Entity.Models.UserType", b =>
                {
                    b.Navigation("Users");
                });
#pragma warning restore 612, 618
        }
    }
}
